
prefix = /usr/local/kong/
log_level = info

database = off
declarative_config = /kong/declarative/kong.yaml


# Use the log format defined in the nginx-custom.conf for the proxy access log
proxy_access_log = /dev/stdout ddtrace-extended
proxy_error_log = /dev/stderr

admin_access_log = /dev/stdout ddtrace-extended
admin_error_log = /dev/stderr

admin_list = 0.0.0.0:8001
admin_gui_url = http://localhost:8002
lua_package_path = /tmp/custom_plugins/?.lua
plugins = bundled,ddtrace

# Adds an include file to the proxy location block of the nginx config so that we can default
# the `datadog_trace_id` and `datadog_span_id` nginx variables so that they can be used in the log format
nginx_location_include = /etc/kong/server_vars.kong.conf
# Add the log format to the http section of the nginx config so that the log format can be used by in
# the proxy access log
nginx_http_include = /etc/kong/log-format.conf